<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniSign.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="publicCfgPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">config.xml</Value>
    </Setting>
    <Setting Name="privateConfigUnlockKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>